{
  "name": "expo-local-vectorizer",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "expo": {
    "autolinking": {
      "android": {
        "modules": [
          "expo.modules.localvectorizer.ExpoLocalVectorizerModule"
        ]
      }
    }
  }
}
